        {/*<section id="projects" className="container mx-auto">*/}
        {/*  <div className="mx-auto max-w-[980px] flex flex-col items-start gap-2 space-y-6">*/}
        {/*    <h2 className="text-3xl font-extrabold leading-tight tracking-tighter md:text-4xl flex items-center mb-8 w-full justify-between text-primary">*/}
        {/*      <span className="bg-gradient-to-r from-blue-600 to-cyan-500 bg-clip-text text-transparent">*/}
        {/*        Projects*/}
        {/*      </span>*/}
        {/*      <Code className="ml-2 h-8 w-8" />*/}
        {/*    </h2>*/}
        {/*    <div className="space-y-8 w-full">*/}
        {/*      {projects.map(project => (*/}
        {/*        <div*/}
        {/*          key={project.title}*/}
        {/*          className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 transition-all duration-300 ease-in-out hover:shadow-xl hover:scale-[1.02]"*/}
        {/*        >*/}
        {/*          <div className="flex justify-between items-start mb-4">*/}
        {/*            <div className="flex items-center">*/}
        {/*              <Image*/}
        {/*                src={project.icon}*/}
        {/*                alt={`${project.title} icon`}*/}
        {/*                width={40}*/}
        {/*                height={40}*/}
        {/*                className="mr-4"*/}
        {/*              />*/}
        {/*              <h3 className="text-2xl font-bold">{project.title}</h3>*/}
        {/*            </div>*/}
        {/*            <div className="flex items-center text-yellow-500">*/}
        {/*              <Star className="w-5 h-5 mr-1 fill-current" />*/}
        {/*              <span>{project.stars}</span>*/}
        {/*            </div>*/}
        {/*          </div>*/}
        {/*          <p className="text-muted-foreground dark:text-gray-400 mb-4">*/}
        {/*            {project.description}*/}
        {/*          </p>*/}
        {/*          <div className="flex flex-wrap gap-2 mb-4">*/}
        {/*            {project.technologies.map((tech, i) => (*/}
        {/*              <div*/}
        {/*                key={i}*/}
        {/*                className="flex items-center px-3 py-1 bg-primary/10 text-primary rounded-full"*/}
        {/*              >*/}
        {/*                <Image*/}
        {/*                  src={tech.icon}*/}
        {/*                  alt={`${tech.name} icon`}*/}
        {/*                  width={16}*/}
        {/*                  height={16}*/}
        {/*                  className="mr-1"*/}
        {/*                />*/}
        {/*                <span className="text-xs font-medium">{tech.name}</span>*/}
        {/*              </div>*/}
        {/*            ))}*/}
        {/*          </div>*/}
        {/*          <a*/}
        {/*            href={project.github}*/}
        {/*            target="_blank"*/}
        {/*            rel="noopener noreferrer"*/}
        {/*            className="flex items-center text-sm text-primary hover:underline"*/}
        {/*          >*/}
        {/*            <svg*/}
        {/*              role="img"*/}
        {/*              className="fill-current mr-2"*/}
        {/*              viewBox="0 0 24 24"*/}
        {/*              xmlns="http://www.w3.org/2000/svg"*/}
        {/*              width={24}*/}
        {/*              height={24}*/}
        {/*            >*/}
        {/*              <title>GitHub</title>*/}
        {/*              <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />*/}
        {/*            </svg>*/}
        {/*            View on GitHub*/}
        {/*            <ExternalLink className="w-3 h-3 ml-1" />*/}
        {/*          </a>*/}
        {/*        </div>*/}
        {/*      ))}*/}
        {/*    </div>*/}
        {/*  </div>*/}
        {/*</section>*/}
